

  / ____|/ ____|  __ \|  __ \                        
 | |    | (___ | |__) | |__) |___                    
 | |     \___ \|  ___/|  _  // _ \                   
 | |____ ____) | |    | | \ \ (_) |                  
  \_____|_____/|_| _  |_|_ \_\___/                   
 | |    |_|        | | / /                           
 | |     _  __  __ | |/ /   _  _   ____   ___       
 | |    | ||  \ | || |\ \  / _` | / _  | / __|
 | |___ | || |\\| || | \ \| (_| || (_| ||  ___|
 |_____||_||_| \__|| |  \_\\__,_| \__| | \_____|
                                    _| |
